StudioMAUI/Shell/Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="StudioMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:StudioMAUI.Views"
    xmlns:Pages="clr-namespace:StudioMAUI"
    Title="Aircraft Facts!"
    BackgroundColor="White"
    FlyoutHeaderBehavior="CollapseOnScroll">

     
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>
    
    
    <Shell.FlyoutHeader>
        <Grid>
            <Image Source="dotnet_bot.png"
          HeightRequest="142"
          VerticalOptions="Center"
          WidthRequest="230"
          HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Cats" Icon="cat.png">
        <Tab Title="Domestic"
             Route="domestic"
             Icon="random.png">
            <ShellContent Title="Sebastian"  Style="{StaticResource DomesticShell}"  Icon="airplane.png" ContentTemplate="{DataTemplate local:MainPage}"  />
            <ShellContent Title="Prima"  Icon="airplane.png" Style="{StaticResource DomesticShell}" ContentTemplate="{DataTemplate Pages:n_PrimaFinestra}" />
        </Tab>
        

        <ShellContent Title="PrimaDue" Route="monkeys"  Style="{StaticResource MonkeysShell}"  Icon="monkey.png" ContentTemplate="{DataTemplate Pages:n_PrimaFinestra}" />
        <ShellContent Title="Elephants"  Route="elephants"  Style="{StaticResource ElephantsShell}"  Icon="dog.png" ContentTemplate="{DataTemplate Pages:n_PrimaFinestra}" />
        <ShellContent Title="PrimaDue"  Route="bears"  Style="{StaticResource BearsShell}"  Icon="bear.png" ContentTemplate="{DataTemplate Pages:n_PrimaFinestra}" />


    </FlyoutItem>

 

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate Pages:n_SecondaFinestra}" />
    
    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />


    <!--<TabBar>
        <Tab Title="Main Page" Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Pagina uno"  Icon="dotnet_bot.png">
            <ShellContent ContentTemplate="{DataTemplate Pages:n_PrimaFinestra}" />
        </Tab>
        <Tab Title="Airplane List" Icon="airplane.png">
            <ShellContent ContentTemplate="{DataTemplate local:AirplanesList}" />
        </Tab>
    </TabBar>-->  

</Shell>